(defwidget bar0 []
  (centerbox :orientation "h"
    (workspaces0)
    (music)
    (sidestuff)))
(defwidget bar1 []
  (centerbox :orientation "h"
    (workspaces1)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :onchange "pamixer --set-volume {}"
            :onclick "pamixer --toggle-mute")
    (metric :label "󰘚"
            :value {EWW_RAM.used_mem_perc}
            :onchange ""
            :onclick "")
    (metric :label "󰃠"
            :value brightness
            :onchange "brightnessctl s {}%"
            :onclick "")
    time))

(deflisten workspace0 "/home/zion/programming/rust/hyprws/target/release/hyprws --monitor 0")
(deflisten workspace1 "/home/zion/programming/rust/hyprws/target/release/hyprws --monitor 1")
(defwidget workspaces0 []
(literal :content workspace0))
(defwidget workspaces1 []
(literal :content workspace1))


(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange onclick]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (eventbox :onclick onclick
    (box :class "label" label))
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "pamixer --get-volume")

(defpoll brightness :interval "1s"
  "scripts/bright")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow bar0
  :monitor 0
  :stacking "fg"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  (bar0))
(defwindow bar1
  :monitor 1
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  (bar1))
